{
  "name": "Franja — vuelo, tren y bus",
  "short_name": "Franja",
  "description": "Metabuscador de vuelo, tren y bus que ordena por cercanía a tu hora de salida.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#EDF1F5",
  "theme_color": "#0B347E",
  "categories": ["travel", "navigation", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png",          "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png",          "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
